*{ margin: 0px;padding: 0px;font-size: 12px;color:#515151;font-family: "微软雅黑"; }
li{ list-style: none; }
h1,h2,h3,h4,h5,h6{ font-weight: normal; }
.clear:after{ content: '';overflow: hidden;clear: both;height: 0px;visibility: hidden;display: block; }
.clear{ -ms-zoom: 1; }
a{ text-decoration: none;color: #999; }
img{display: block;border: 0 none;}
input{outline: none;}
em{font-style: normal;}
.fl{ float: left;}
.fr{ float: right;}