body{
	overflow:scroll;
	overflow-x:hidden
}
.header{
	width: 100%;
	height: 163px;
	background: #fff;
	position: relative;
	.nav{
		width: 1200px;
		margin: 0px auto;
		ul{
			float: right;
			height: 30px;
			li{
				float: left;
				line-height: 30px;
				color: #999;
				padding: 0px 14px 0 8px;
				a{
					color: #999;
					position: relative;
					line-height: 30px;
					display: inline-block;
					&:hover{
						color: #463b7f;
					}
				}
				.shop{
					background: url(../img/p_07_new.png) no-repeat;
					width: 16px;
					height: 13px;
					display: inline-block;
					vertical-align: text-bottom;
				}
				.trigon{
					display: inline-block;
					position: absolute;
					top: 14px;
					border-left: 4px solid transparent;
				    border-right: 4px solid transparent;
				    border-bottom: 4px solid #999;
				    transition: all .3s ease-in;
				}
				.person:hover{
					background: #f5f5f5;
				    box-shadow: 0 0 3px #eee;
					.trigon{
						transform:rotate(180deg);
					}
				}
			}
			.person-box{
				position: relative;
				padding: 0px;
				.person{
					padding: 0px 14px 0 8px;
				}
				.personlist{
					display: none;
					position: absolute;
					padding: 0 0 0 8px;
					top: 22px;
				    width: 85px;
				    line-height: 20px;
				    background: #f5f5f5;
				    p{
				    	color: #999;
				    }
				    a{
				    	display: block;
				    }
				}
				&:hover{
					.personlist{
						display: block;
					}
				}
			}
		}
	}
	.seachBar{
		width: 1200px;
		margin: 0px auto;
		position: relative;
		.logo{
			width: 205px;
			height: 135px;
			float: left;
			margin-right: 30px;
			a{
				display: inline-block;
			}
		}
		.seachInput{
			position: relative;
		    height: 31px;
		    border: 2px solid #463b7f;
		    float: left;
		    margin-top: 25px;
			input{
				width: 392px;
			    height: 27px;
			    line-height: 20px;
			    padding: 2px 10px 2px 10px;
	    		border: 0;
	    		color: #999;
	    		vertical-align: top;
	    		font-family: "宋体";
			}
			a{
				width: 69px;
    			height: 31px;
    			text-align: center;
			    line-height: 31px;
			    display: inline-block;
			    font-size: 14px;
			    text-shadow: 1px 2px 1px #390010;
			    font-family: "microsoft yahei";
			    color: #fff;
    			background-image: linear-gradient(#5b4f9d,#4b4082);
    			&:hover{
    				color: #fff;
    				background: #463b7f;
    			}
			}	
		}
		.searchHot{
			float: left;
			margin-top: 10px;
			a{
				margin-right: 25px;
				&:hover{
					color: #e93b39;
    				text-decoration: underline;
				}
			}
		}
		.head_navBar{
			float: left;
			margin-top: 25px;
			a{
				font-size: 14px;
				color: #463b7f;
				margin-right: 40px;
				&:hover{
					color: #5b4f9d;
				}
			}
			.sea{
				position: relative;
				.hot{
					position: absolute;
					top: -10px;
					right: -17px;
				}
			}
		}
		.navApps{
			position: absolute;
		    right: 11px;
		    top: 4px;
		    z-index: 10;
		    background: url(../img/apps_bg.gif) no-repeat;
		    width: 96px;
		    height: 128px;
		    overflow: hidden;
		}
	}
	.float-list{
		z-index: 99;
		position: absolute;
		left: 72px;
		top: 135px;
		.orderDivMain{
			width: 180px;
		    height: 34px;
		    background: #382f6b;
		    color: #fff;
		    text-align: center;
		    line-height: 34px;
		    font-size: 14px;
		}
		dl{
			background: #463b7f;
			position: relative;
			&:hover{
				background: #fff;
				border-top: 2px solid #433b7d;
			    border-left: 2px solid #433b7d;
			    border-bottom: 2px solid #433b7d;
			    height: 58px;
			    dd{
			    	visibility: visible;
			    }
			    dt{
			    	a{
					color: #000;
					}
			    }	
			}
			dt{
				height: 50px;
			    overflow: hidden;
			    width: 156px;
			    margin: 0 2px;
			    padding: 12px 0 0 18px;
			    strong{
			    	a{
			    		color: #fff;
			    		font-size: 14px;
			    	}
			    }
			    p{
			    	margin-top: 5px;
					a{
			    		color: #ccc;
			    	}
			    }
			}
			dd{
				visibility: hidden;
				left: 178px;
				top: -2px;
			    background: #fff;
			    position: absolute;
			    width: 330px;
			    border: 2px solid #433b7d;
			    padding: 0 25px 0 28px;
			    min-height: 405px;
			    li{
			    	padding-bottom: 14px;
    				margin-bottom: 9px;
    				border-bottom: 1px dotted #000;
			    	strong{
			    		a{
			    			display: block;
						    padding-top: 12px;
						    font-size: 12px;
						    font-weight: bold;
						    color: #463b7f;
			    		}
			    	}
			    	.float-list-cont{
			    		line-height: 17px;
			    		margin-top: 14px;
			    		em{
			    			display: inline-block;
    						width: 25px;
    						text-align: center;
			    		}
			    		a{
			    			display: inline-block;
			    			color: #000;
			    			&:hover{
			    				color: #d32220;
    							text-decoration: underline;
			    			}
			    		}
			    	}
			    	.float-list-btn{
			    		padding-top: 5px;
			    		a{
			    			display: inline-block;
						    width: 120px;
						    height: 28px;
						    background: #463b7f;
						    color: #fff;
						    text-align: center;
						    line-height: 26px;
						    margin: 0 20px 0 0;
			    		}
			    	}
			    }
			    
			}
		}
		.odd{
			background: #382f6b;
		}
	}
}
.seachFix{
    position: fixed;
    width: 100%;
    height: 50px;
    background: #fff url(../img/secoo_min_logo.png) no-repeat center;
    top: 0;
    left: 0;
    display: none;
    z-index: 100;
    box-shadow: 0 0 3px #ccc;
    input{
		width: 584px;
		height: 27px;
    	border: 2px solid #463b7f;
	    padding: 2px 10px 2px 10px;
	    color: #999;
	    font-family: "宋体";
    }
    a{
    	width: 69px;
		height: 35px;
		text-align: center;
		margin-left: -4px;
		vertical-align: bottom;
	    line-height: 35px;
	    display: inline-block;
	    font-size: 14px;
	    text-shadow: 1px 2px 1px #390010;
	    font-family: "microsoft yahei";
	    color: #fff;
		background-image: linear-gradient(#5b4f9d,#4b4082);
	    &:hover{
	    	color: #fff;
    		background: #463b7f;
	    }
    }
    .seachBox{
    	position: absolute;
    	top: 6px;
    	left: 20%;
    }
}
.banner{
	width: 100%;
	position: relative;
	height: 400px;
	.imgBox{
		position: relative;
		li{
			height: 400px;
			width: 100%;
			position: absolute;
			display: none;
			a{
				position: relative;
				display: block;
				img{
					position: absolute;
				}
				.img-left{
					left: 240px;
					animation: moveleft 0.8s ease-in;
					animation-fill-mode: forwards;
				}
				.img-right{
					right: 35px;
					animation: moveright 0.8s ease-in;
					animation-fill-mode: forwards;
				}
			}
		}
	}
	.list{
		position: absolute;
		background: rgba(0,0,0,0.2);
		padding: 1px 5px;
    	border-radius: 10px;
    	left: 50%;
    	bottom: 10px;
    	z-index: 1;
		li{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background: #fff;
			margin-right: 5px;
			&.active{
				background: #463b7f;
			}
		}
	}
}
.content{
	width: 100%;
	.floorList{
		width: 1200px;
		margin: 0 auto;
		padding-left: 265px;
		padding-top: 16px;
		a{
			display: inline-block;
			margin-right: 5px;
			&:hover{
				animation:opacity 1s linear;
			}
		}
	}
	.floor{
		width: 1200px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		// 公用样式
		.tit{
			.tit-a{
				color: #000;
 				padding: 13px 0 13px;
			}
		}
		.brand-logo{
			li{
				margin-bottom: 42px;
				display: inline-block;
				text-align: center;
				.mo{
					width: 178px;
					display: inline-block;
					height: 100%;
					position: absolute;
					left: 0px;
					transition:all .2s linear;
					img{
						margin: 0 auto;
					}
				}
				.btm{
					font: 14px/15px Microsoft Yahei;
				    height: 15px;
				    display: block;
				    overflow: hidden;
				    padding: 0 5px;
				    color: #5d5d5d;
				    text-align: center;
				    &:hover{
				    	color: #463b7f;
				    }
				}
				.bd{
					border: 1px solid #e8e8e8;
				    width: 178px;
				    height: 88px;
				    margin-bottom: 6px;
				    a{
				    	width: 100%;
					    height: 88px;
					    display: block;
					    position: relative;
					    overflow: hidden;
					    &:hover{
					    	i{
					    		right: -10px;
					    	}
					    	.mo{
					    		left: -35px;
					    	}
					    }
				   		i{
				   			width: 80px;
						    overflow: hidden;
						    padding: 0 5px;
						    height: 100%;
						    color: #d33220;
						    font: bold 16px/88px microsoft yahei;
						    text-align: center;
						    position: absolute;
						    top: 0;
						    right: -90px;
						    transition:all .2s linear;
				   		}
				    }
				}
			}
		}
		.m-tit{
			margin-top: 50px;
			.t1{
				width: 201px;
			    height: 19px;
			    margin: 0 auto;
    			margin-bottom: 6px;
			    display: block;
			    background: url(../img/ico_index2.png) no-repeat;
				background-position: 0px -22px;
			}
			.t2{
				background-position: 0px -45px;
			}
			.t3{
				background-position: 0 -67px;
			}
			.t4{
				background-position: 0 -87px;
			}
			.b1{
				width: 100%;
				background: url(../img/dot.png) repeat-x left center;
				height: 35px;
				text-align: center;
				span{
					display: inline-block;
					line-height: 35px;
					font: 14px/35px microsoft yahei;
				    color: #333;
				    padding: 0 23px;
				    background: #fff;
				}
				.like{
					a{
						cursor: default;
						background: url(../img/ico_index2.png) no-repeat;
					    background-position: -50px -109px;
					    display: inline-block;
					    width: 100px;
					    position: relative;
					    top: 4px;
					    height: 20px;
					}
				}
			}
			ul{
				position: absolute;
				top: 73px;
    			left: 35%;
    			background: #fff;
    			padding: 0px 20px;
				li{
					display: inline-block;
					i{
						width: 38px;
					    height: 37px;
					    vertical-align: middle;
					    margin-right: 5px;
					    background: url(../img/ico_index2.png) no-repeat;
    					display: inline-block;
					}
					.thw01{
						background-position: 0px -130px;
					}
					.thw02{
						background-position: -51px -130px;
					}
					.thw03{
						background-position: -102px -130px;
					}
					.thw04{
						background-position: -153px -130px;
					}
				}
			}
		}
		//公用样式
		.hw-section{
			margin-top: 30px;
			.col1{
				width: 1000px;
				.col1-top{
					a{
						display: inline-block;
						img:hover{
							animation: opacity 0.8s linear;
						}
					}
				}
				.col1-bottom{
					.pro-list{
						li{
							width: 190px;
						    padding: 15px 5px 0;
						    float: left;
						    color: #5d5d5d;
						    overflow: hidden;
						    .img-box{
						    	text-align: center;
							    margin-bottom: 17px;
							    position: relative;
							    display: block;
							    overflow: hidden;
							    &:hover{
							    	.light{
							    		left:100px; 
										transition:0.5s; 
							    	}
							    }
							    .light{
							    	cursor:pointer; 
									position: absolute; 
									left: -100px; 
									top: 0; 
									width: 180px; 
									height: 163px; 
									background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
									transform: skewx(-25deg);  
							    }
							    img{
							    	width: 160px;
							    	height: 160px;
							    	display: inline-block;
							    }
						    }
						    .txt{
						    	padding-left: 42px;
						    	position: relative;
						    	span{
						    		width: 30px;
								    height: 20px;
								    display: block;
								    position: absolute;
								    top: 0;
								    left: 0;
								    background: url(../img/ico_index2.png);
						    	}
						    	.icon1{
						    		background-position: -32px -206px;
						    	}
						    	.icon2{
						    		background-position: -125px -206px;
						    	}
						    	.icon3{
						    		background-position: -63px -206px;
						    	}
						    	.icon4{
						    		background-position: -94px -206px;
						    	}
						    	.icon5{
						    		background:url(../img/ico_index2_1.png) ;
						    	}
						    	h1{
						    		height: 20px;
								    font: bold 12px/12px microsoft yahei;
								    color: #000;
						    	}
						    	a{
						    		height: 30px;
								    overflow: hidden;
								    display: inline-block;
								    color: #333;
						    	}
						    	p:before{
									content: "￥";
						    	}
						    }
						}
					}
				}
			}
			.col2{
				width: 180px;
			}
		}
		.sale-section{
			img:hover{
				animation: opacity 0.8s linear;
			}
			.col1{
				width: 567px;
				height: 408px;
			    position: relative;
			    margin-right: 40px;
			    .txt{
			    	color: #000;
				    text-align: center;
				    width: 140px;
				    height: 176px;
				    padding: 10px 0 0 0;
				    margin-top: -88px;
				    display: block;
				    position: absolute;
				    left: 50px;
				    top: 50%;
				    background: #fff;
				    .img{
				    	position: relative;
    					height: 90px;
							img{
					    	display: inline-block;
					    }
					    i{
					    	display: block;
						    position: absolute;
						    width: 44px;
						    height: 1px;
						    background: #000;
						    bottom: -1px;
						    left: 50%;
						    margin-left: -22px;
					    }
				    }
				    .name{
				    	font: 16px tahoma,Microsoft Yahei;
					    height: 17px;
					    overflow: hidden;
					    padding: 6px 0 12px;
				    }
				    .btn{
				    	font: 12px Microsoft Yahei;
					    border: 1px solid #000;
					    padding: 5px 0;
					    text-align: center;
					    width: 96px;
					    display: block;
					    margin: 0 auto;
				    }
			    }
			    .time{
			    	width: 191px;
				    height: 19px;
				    padding: 2px 0 0 0;
				    text-align: center;
				    display: block;
				    position: absolute;
				    left: 0px;
				    top: -10px;
				    background: #f5f5f5;
				    color: #000;
					font: 12px tahoma,microsoft yahei;
				}
			}
			.col2{
				width: 375px;
    			height: 408px;
    			.a1{
    				margin-bottom: 27px;
    			}
    			a{
    				position: relative;
    				display: inline-block;
    				.txt-con{
    					color: #000;
					    text-align: center;
					    width: 200px;
					    height: 60px;
					    background: #fff;
					    position: absolute;
					    left: 50%;
					    z-index: 1;
					    margin-left: -100px;
					    bottom: 15px;
					    h1{
					    	font: 12px Microsoft Yahei;
						    height: 15px;
						    overflow: hidden;
						    padding-top: 9px;
						    padding-bottom: 1px;
						    white-space: nowrap;
						    -o-text-overflow: ellipsis;
						    text-overflow: ellipsis;
					    }
					    span{
					    	font: 18px tahoma,Microsoft Yahei;
					    }
    				}
    			}
			}
			.col3{
				width: 178px;
			    height: 400px;
			    text-align: center;
			    background: url(../img/sale_06.png) no-repeat;
			    color: #333;
			    padding: 9px 0 8px;
			    .imgbox{
			    	text-align: center;
			    	a{
			    		display: inline-block;
			    		font: 12px microsoft yahei;
					    color: #000;
					    overflow: hidden;
					    white-space: nowrap;
					    -o-text-overflow: ellipsis;
					    text-overflow: ellipsis;
					    p{
							&:before{
								content: "￥";
							}
							color: #333;
	    					font-weight: bold;
				    	}
				    	img{
				    		display: inline-block;
				    	}
				    	.time{
				    		color: #888;
						    height: 16px;
						    line-height: 16px;
							background: url(../img/ico_index2.png) no-repeat;
						    background-position: -264px -139px;
							padding-left: 18px;
				    	}
			    	}
			    }
			}
			.brand-logo{
				margin-top: 30px;
				li{
					margin-bottom: 0px;
					margin-right: 17px;
				}
			}
		}
		.pm-section{
			padding-top: 30px;
			.col1{
				width: 920px;
				img:hover{
					animation: opacity .8s linear;
				}
			}
			.col2{
				.col2-bd{
					padding: 15px 23px 0;
					width: 195px;
				    height: 255px;
				    background: #f3f3f1;
					h1{
						font: 14px Microsoft Yahei;
    					margin-bottom: 16px;
					}
					a{
						height: 15px;
					    font: 12px/15px microsoft yahei;
					    color: #000;
					    width: 100%;
					    overflow: hidden;
					    white-space: nowrap;
					    -o-text-overflow: ellipsis;
					    text-overflow: ellipsis;
					    display: block;
					    margin-bottom: 16px;
					}
				}
				.pm-txt{
					text-align: center;
					.pm-logo{
					    width: 102px;
					    height: 33px;
					    display: block;
					    margin: 24px auto 9px;
					    background: url(../img/ico_index2.png) no-repeat;
						background-position: 0 -169px;
					}
					.pm-more{
						color: #000;
    					font: 17px Microsoft Yahei;
					}
				}
			}
		}
		.f-tit{
			width: 100%;
		    height: 32px;
		    line-height: 32px;
		    display: block;
		    margin-top: 26px;
			.f-a{
			color: #333;
		    font: 16px/32px Microsoft Yahei;
		    padding-right: 23px;
			}
			.hot{
				a{
					margin-right: 14px;
					display: inline-block;
					&:hover{
						color: #463b7f;
					}
				}
			}
		}
		.section{
			.goods-list{
				position: relative;
    			width: 1202px;
    			li{
    				float: left;
				    width: 240px;
				    overflow: hidden;
				    border-right: 1px solid #e5e5e5;
				    border-top: 1px solid #e5e5e5;
				    border-bottom: 1px solid #e5e5e5;
				    position: relative;
				    cursor: pointer;
				    img:hover{
				    	animation: opacity .8s linear;
				    }
				    .small{
				    	width: 240px;
					    height: 163px;
					    display: block;
					    position: relative;
					    text-align: center;
				    	.text-con{
							position: absolute;
						    top: 28px;
						    left: 20px;
						    text-align: left;
						    z-index: 1;
				    	}
				    }
    			}
    			.item-first{
    				width: 480px;
				    height: 329px;
				    border: none;
				    .text-con{
				    	color: #fff;
					    text-align: center;
					    width: 247px;
					    height: 85px;
					    background: url(http://pic14.secooimg.com/imagesPic/indexImg/ico_bg.png) repeat;
					    position: absolute;
					    left: 50%;
					    z-index: 1;
					    margin-left: -123px;
					    bottom: 8px;
					    h2{
							font: 14px/20px Microsoft Yahei;
    						margin-top: 20px;
					    }
					    .value{
					    	display: block;
    						font: 18px tahoma,Microsoft Yahei;
					    }
				    }
    			}
    			.item-big{
    				width: 237px;
    				height: 327px;
    				.text-con{
    					position: absolute;
					    top: 28px;
					    left: 20px;
					    text-align: left;
    				}
    			}
    			.item-t{
    				top: -1px;
    				.text-con{
    					position: absolute;
					    top: 28px;
					    left: 20px;
					    text-align: left;
					    z-index: 1;
    				}
    			}
			}
		}
		.slide{
			width: 1200px;
			position: relative;
			margin: 20px 0px;
			ul{
				position: absolute;
				left: 0px;
				top: 0px;
				padding: 0px 20px;
				li{
					width: 220px;
					margin-left: 20px;
					float: left;
					text-align: center;
					a{
						display: inline-block;
						text-align: center;
					}
					p{
						color: #333;
					    font: 12px microsoft yahei;
					    width: 200px;
					    height: 15px;
					    overflow: hidden;
					    white-space: nowrap;
					    text-overflow: ellipsis;
					}
					span{
						font: 12px microsoft yahei;
						&:before{
							content: "￥";
						}
						&:hover{
							color: #9c003f;
						}
					}
				}
			}
			.hd{
				li{
					display: none;
				}
				.prev{
					cursor: pointer;
				    width: 21px;
				    height: 53px;
				    position: absolute;
				    z-index: 3;
				    top: 50px;
					background: url(../img/ico_index2.png) no-repeat;
					background-position: -235px -23px;
					}
				.next{
					cursor: pointer;
				    width: 21px;
				    height: 53px;
				    position: absolute;
				    z-index: 3;
				    top: 50px;
					right: 0;
					background: url(../img/ico_index2.png) no-repeat;
		    		background-position: -257px -23px;
					}
				}
			}
	}
}
.n-footer{
	.service{
		width: 1200px;
		margin: 0 auto;
    	background: url(../img/p_11.jpg) no-repeat 640px -7px;
    	padding: 21px 0 25px;
    	transition:all .5s ease-in-out;
		ul{
			width: 172px;
			float: left;
			li{
				b{
					height: 33px;
					line-height: 33px;
				}
				a{
					height: 21px;
					line-height: 21px;
					&:hover{
						color: #463b7f;
					}
				}
			}
		}
		.last{
			width: 336px;
			li{
				a{
					display: inline-block;
					width: 89px;
				}
			}
		}
	}
	.footer-nav{
		width: 100%;
	    height: 23px;
	    background: #463b7f;
	    padding: 9px 0 7px;
		ul{
			width: 1200px;
			margin: 0 auto;
			li{
			    float: left;
			    padding-left: 105px;
			    font: 14px/23px "microsoft yahei";
			    color: #f5f5f5;
				i{	
					width: 22px;
					background: url(http://pic12.secooimg.com/home/p_04.png?t=20150115) no-repeat;
				    height: 23px;
				    display: inline-block;
				    margin-right: 5px;
				    vertical-align: middle;
				    position: relative;
				    top: -2px;
				}
				.nf-2{
					background-position: -29px 0;
				}
				.nf-3{
					background-position: -49px 0;
				}
				.nf-4{
					background-position: -83px 0;
				}
				.nf-5{
					background-position: -104px 0;
				}
			}
		}
	}
	.footer-aboat{
		padding: 27px 0 30px;
	    color: #999;
	    background: #f5f5f5;
	    position: relative;
	    .aboat-bd{
	    	width: 1200px;
	    	margin: 0 auto;
	    	p{
	    		height: 30px;
	    		line-height: 30px;
	    		a{
	    			display: inline-block;
	    			padding: 0 10px;
    				font-family: "microsoft yahei";
    				vertical-align: bottom;
	    		}
	    		span{
	    			font-family: "microsoft yahei";
				    padding: 0 10px;
				    color: #999;
				    display: inline-block;
	    		}
	    	}
	    	.authentication{
		    	a{
		    		padding: 0 10px;
				    float: left;
				    margin-top: 3px;
				    img{
				    	width: 108px;
				    }
		    	}
		    }
		    .ewm{
	    		position: absolute;
			    top: 35px;
			    right: 30px;
			    li{
			    	float: left;
			    	text-align: center;
			    	margin-right: 10px;
			    }
    		}
	    }
	}
}
.fix-up{
	position: fixed;
	right: 10px;
	bottom: 20px;
	display: none;
	a{
    	height: 23px;
    	color: #666;
    	display: inline-block;
    	background: url(http://mpic.secooimg.com/images/2016/10/25/ico_index2.png) no-repeat;
		background-position: -254px -80px;
		&:hover{
			background-position: -254px -112px;
		}
	}
}
